Instrucciones de instalación
 Microsoft JDBC Driver 6.0 para SQL Server


INTRODUCCIÓN
------------
A continuación se incluyen las instrucciones para desempaquetar sqljdbc_<versión>_enu.exe y sqljdbc_<versión>_enu.tar.gz.


WINDOWS
-------
1. Lea el archivo license.txt. La descarga y el uso de Microsoft JDBC Driver 6.0 para SQL Server implican la aceptación de esta licencia.

2. Descargue sqljdbc_<versión>_enu.exe en un directorio temporal.

3. Ejecute sqljdbc_<versión>_enu.exe

4. Escriba el directorio de instalación cuando se le pida; se recomienda desempaquetar
este archivo zip en %ProgramFiles% con el directorio predeterminado:

	Microsoft JDBC DRIVER 6.0 para SQL Server


UNIX
----
1. Lea el archivo license.txt. La descarga y el uso de Microsoft JDBC Driver 6.0 para SQL Server implican la aceptación de esta licencia.

2. Descargue sqljdbc_<versión>_enu.tar.gz en un directorio temporal.

3. Para desempaquetar el archivo tar comprimido, vaya al directorio donde desee desempaquetar el
 controlador y escriba:

	gzip -d sqljdbc_<versión>_enu.tar.gz

4. Para desempaquetar el archivo tar, vaya al directorio donde desee instalar el controlador
 y escriba:

	tar -xf sqljdbc_<versión>_enu.tar
