Información de la versión
Microsoft JDBC Driver 6.0 para SQL Server
Febrero de 2018

------------
INTRODUCCIÓN
------------
Este archivo contiene información importante o de última hora que complementa la documentación de Microsoft JDBC 
Driver 6.0 para SQL Server. Debe leer este archivo en su totalidad antes de instalar 
el controlador JDBC.

Sus comentarios son muy importantes y haremos lo posible para responderle 
puntualmente. Para más información sobre cómo proporcionar comentarios mediante los blogs y los foros en línea del controlador JDBC, 
consulte la página de Microsoft JDBC Driver 6.0 para SQL Server en http://msdn.microsoft.com/data/jdbc.


------------
INSTALACIÓN
------------
Las instrucciones para instalar el controlador JDBC se encuentran en install.txt.  Consulte este archivo para 
obtener información sobre cómo instalar el controlador JDBC en los sistemas operativos Windows y Unix.


---------------------------
SISTEMAS OPERATIVOS ADMITIDOS
---------------------------
Sistemas operativos compatibles con Microsoft JDBC Driver 6.0 para SQL Server:
  Windows Server 2008 SP2
  Windows Server 2008 R2 SP1
  Windows Server 2012
  Windows Server 2012 R2
  Windows Vista SP2
  Windows 7 SP1
  Windows 8
  Windows 8.1
  Windows 10
  Linux
  Unix

Esta lista es un ejemplo de algunos de los sistemas operativos admitidos. El controlador JDBC está diseñado 
para funcionar en cualquier sistema operativo que admita el uso de una máquina virtual Java (JVM). Sin embargo, solo 
se han probado los sistemas operativos Oracle Solaris (x86), SUSE Linux y Windows Vista Service Pack 2 
o versiones posteriores.


----------------
CONTENIDO DE LA VERSIÓN
----------------
El archivo .zip o .tar ejecutable de Microsoft JDBC Driver 6.0 para SQL Server desempaqueta los siguientes archivos 
en las ubicaciones especificadas, relativas al directorio de instalación:

<directorio de instalación>\sqljdbc_<versión>\<idioma>\install.txt
<directorio de instalación>\sqljdbc_<versión>\<idioma>\release.txt
<directorio de instalación>\sqljdbc_<versión>\<idioma>\license.txt
<directorio de instalación>\sqljdbc_<versión>\<idioma>\jre7\sqljdbc41.jar
<directorio de instalación>\sqljdbc_<versión>\<idioma>\jre8\sqljdbc42.jar
<directorio de instalación>\sqljdbc_<versión>\<idioma>\auth\x86\sqljdbc_auth.dll
<directorio de instalación>\sqljdbc_<versión>\<idioma>\auth\x64\sqljdbc_auth.dll
<directorio de instalación>\sqljdbc_<versión>\<idioma>\samples\<archivos de ejemplo...>
<directorio de instalación>\sqljdbc_<versión>\<idioma>\xa\xa_install.sql
<directorio de instalación>\sqljdbc_<versión>\<idioma>\xa\x86\sqljdbc_xa.dll
<directorio de instalación>\sqljdbc_<versión>\<idioma>\xa\x64\sqljdbc_xa.dll

Para obtener información detallada sobre cada componente, consulte la documentación en línea,
Documentación de Microsoft JDBC Driver para SQL Server: 
https://msdn.microsoft.com/en-us/library/dn197850(v=sql.10).aspx

Documentación:
-------------
En este paquete se incluye esta información de versión, las instrucciones de instalación y los términos de licencia. 
El resto de la documentación se puede encontrar en línea.

Tenga en cuenta que los archivos de ayuda sin conexión se han suspendido. 


Archivos JAR:
---------
Para permitir la compatibilidad con versiones anteriores y posibles escenarios de actualización, JDBC Driver 6.0 incluye
dos bibliotecas de clases JAR en cada paquete de instalación: sqljdbc41.jar y sqljdbc42.jar.  


Archivos específicos de características:
---------
Se incluyen componentes de Azure Active Directory y Autenticación integrada (en Windows) en el directorio auth.

Se incluyen componentes de transacciones distribuidas de JDBC en el directorio xa.


Ejemplos:
-------
Se incluyen aplicaciones de ejemplo que muestran diversas características del controlador JDBC en el 
«samples». Para más información sobre cada ejemplo y cómo ejecutarlo, consulte la documentación 
en línea.


-----------
LISTA DE CAMBIOS
-----------
Cambios entre las versiones 6.0.8112.100 y 6.0.8112.200:

Se ha modificado el compilador para mitigar vulnerabilidades relacionadas con Spectre y Meltdown.

Cambios entre las versiones 6.0.7728.100 y 6.0.8112.100:

Se ha corregido un problema del paquete LOGIN7, que no contenía el número de versión de los controladores.

Cambios entre las versiones 6.0.7507.100 y 6.0.7728.100:

Se ha corregido un problema de sqljdbc_xa.dll que provocaba que las transacciones pudieran ocasionar la pérdida de identificadores en SQL Server.

Cambios entre la versión 4.2 y la 6.0:

Nueva característica: Always Encrypted. Los desarrolladores de aplicaciones ahora pueden usar la característica Always Encrypted (AE), que está 
disponible desde el CTP de SQL Server 2016 o versiones posteriores. El controlador JDBC habilita la característica Always Encrypted al 
cifrar y descifrar de modo transparente los datos confidenciales almacenados en columnas de base de datos cifradas de SQL Server. Para obtener más información, 
consulte la documentación de MSDN sobre el uso de Always Encrypted con un controlador JDBC. 

Nueva característica: nombre de dominio internacionalizado. El controlador JDBC ahora admite nombres de dominio internacionalizados (IDN) como 
nombres de servidor e instancia. Para más información, consulte la documentación de MSDN sobre el uso de IDN con un controlador JDBC.

Nueva característica: parámetros con valores de tabla. Los parámetros con valores de tabla proporcionan una manera fácil de serializar varias filas de datos de 
una aplicación cliente para SQL Server sin necesidad de varios recorridos de ida y vuelta ni lógica especial de servidor para procesar los datos. 
Puede usar parámetros con valores de tabla para encapsular filas de datos en una aplicación cliente y enviar los datos al servidor en un 
único comando con parámetros. Para más información, consulte la documentación de MSDN sobre los parámetros con valores de tabla.

Nueva característica: Azure Active Directory (AAD). La autenticación de AAD es un mecanismo que permite conectar con Azure SQL Database v12 mediante 
identidades en AAD. Utilice la autenticación de AAD para administrar identidades de usuarios de base de datos de manera central y como una alternativa a la autenticación de SQL 
Server. JDBC Driver 6.0 le permite especificar las credenciales de AAD en la cadena de conexión de JDBC 
para conectarse a Azure SQL DB. Para más información, consulte la documentación de MSDN sobre cómo configurar las propiedades de conexión para el controlador JDBC.

Mejora: grupos de disponibilidad Always On (AG). El controlador ahora admite conexiones transparentes a grupos de disponibilidad 
Always On. El controlador detecta rápidamente la topología Always On actual de su infraestructura de servidor y conecta con el 
servidor activo actual forma transparente. Para más información, consulte la documentación de MSDN sobre cómo configurar las propiedades de conexión para 
el controlador JDBC.

Mejora: el controlador JDBC ahora es compatible con la recuperación de metadatos de parámetros con instrucciones preparadas para consultas complejas, 
como, por ejemplo, combinaciones y subconsultas. Tenga en cuenta que esta mejora solo está disponible cuando se usa SQL Server 2012 y versiones más recientes.


------------
PROBLEMAS CONOCIDOS
------------
Estos son los problemas conocidos de Microsoft JDBC Driver 6.0 para SQL Server:

1) LIMITACIONES DE METADATOS DE PARÁMETROS AL USAR SQL SERVER 2008 O 2008 R2

1.a) PreparedStatement.getParameterMetadata() genera una excepción de tipo SQLException cuando se usa
con una consulta MERGE parametrizada.
1.b) Los metadatos de parámetros para instrucciones preparadas no funcionan con consultas con combinaciones y subconsultas.


2) Kerberos de Java y las máquinas virtuales Java de IBM

Si está trabajando en entornos de Windows, quizás tenga que especificar el nombre de la entidad de seguridad en el 
archivo de configuración para que Kerberos de Java funcione. Por ejemplo: 
SQLJDBCDriver {
  com.ibm.security.auth.module.Krb5LoginModule required
  seDefaultCcache=true
  credsType=initiator
  principal=principalname@principaldomain;
};


3) QUITAR CONEXIONES CON SQL AZURE

Al conectarse a SQL Azure, un componente de red podría terminar las conexiones inactivas (como un 
firewall) después de un período de inactividad. Para evitar la eliminación de las conexiones inactivas por un componente de red, 
se debe establecer la siguiente configuración del Registro (o sus equivalentes que no son de Windows) en 
el sistema operativo donde está cargado el controlador:
           
Configuración del Registro                                                                   Valor recomendado
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveTime            30000
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveInterval         1000
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\TcpMaxDataRetransmission  10
